#pragma once
#include "MwAlgorithmParam.h"

namespace MwALG
{
    /* spline插值原理参考： https://elonen.iki.fi/code/tpsdemo/ */

    class DLLOUT ColorMapParams
    {
    public:

        enum ColorTypes
        {
            Autumn,
            Bone,
            Jet,
            Winter,
            Rainbow,
            Ocean,
            Summer,
            Spring,
            Cool,
            Hsv,
            Pink,
            Hot,
            Parula,
            Magma,
            Inferno,
            Plasma,
            Viridis,
            Cividis,
            Twilight,
            TwilightShifted,
            Turbo,
            DeepGreen,
        };

        ColorMapParams();

        double waferRadius = 150;                // 需要绘制的产品实际半径（和测量点XY单位保持一致）
        int mapSize = 1000;                      // 生成map的图像直径
        ColorTypes colorType = ColorTypes::Jet;  // 色彩类型
        double colorMin;                         // 最小渲染值
        double colorMax;                         // 最大渲染值（如果生成前将 最小值 设置为 >= 最大值，则自动计算最大最小渲染范围）

    };

	class DLLOUT ImageColorMap
	{
	public:

        ImageColorMap();

        static int AxisXY2AxisYTheta(const std::vector<MwALG::Point>& xyPoints, std::vector<MwALG::Point>& yThetaPoints);

        static int AxisYTheta2AxisXY(const std::vector<MwALG::Point>& yThetaPoints, std::vector<MwALG::Point>& xyPoints);

        static int GenMeasurePoints(std::vector<MwALG::Point>& outputPoints, const int circleRadius = 145, const int measureNums = 5, const bool useYTheta = false, int increaseNum = 6);

        int ConfigMap(const std::vector<MwALG::Point>& measurePoints, const bool isYTheta = false, const ColorMapParams& mapParams = ColorMapParams());
		
        MwImage GenColorMap( const std::vector<double>& measureValue);
		
        MwImage UpdateColorMap(const ColorMapParams& mapParams);

        int AxisXY2mapXY(const std::vector<MwALG::Point>& axisPoints, std::vector<MwALG::Point>& mapPoints);

        int MapXY2AixsXY(const std::vector<MwALG::Point>& mapPoints, std::vector<MwALG::Point>& axisPoints);

        ColorMapParams mapParam() const noexcept;                    // map图配置参数(可在生成map图后，读取色彩高度最大最小范围)
        MwImage curColorMap() const noexcept;                        // 高度渲染图，只读
        MwImage curHeightMap() const noexcept;                       // 高度真值图，只读（后续添加像素/wafer对应坐标位置高度查询功能）

        ~ImageColorMap();

    private:

        ColorMapParams _mapParam;
        MwImage _areaMask;                           // 渲染范围蒙版
        MwImage _curGrayMap;                         // 灰度图
        MwImage _curColorMap;                        // 高度渲染图
        MwImage _curHeightMap;                       // 高度真值图（后续添加像素/wafer对应坐标位置高度查询功能）

        std::vector<MwALG::Point> _measurePoints;
        std::vector<double> _measureValues;

	};

}

